<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<style>
    body {
        background: linear-gradient(0.25turn, #e66465, #9198e5);
        font-family: 'Pangolin', cursive;

    }

    .container {
        background: rgba(245, 245, 245, 0.5);
        border-radius: 25px;
        margin: 150px auto;
        text-align: center;
        display: block;
        width: 300px;
    }

    form {
        padding: 20px;
    }

    h2 {;
        margin-top: 0;
    }

    input, button {
        border-radius: 20px;
        outline: none;
        font-family: 'Pangolin', cursive;
        padding-left: 10px;
        padding-right: 10px;
    }

    .fieldWrapper {
        margin: 20px 10px;
    }

    ul {
        margin-top: 5px;
    }

    #firstTimeHere {
        padding-bottom: 20px;
    }

</style>
<body>
<div class="container">
    Введите новый пароль
    <form role="form" method="post">
        {% csrf_token %}
        {{ form }}
        <button type="submit">Готово</button>
    </form>
</div>
</body>
</html>