<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поиск</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <style>
        body {
            background: rgb(43, 43, 52);
        }

        svg {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(1);
            transform: translate(-50%, -50%) rotate(45deg) scale(1);
        }

        .stroke-still {
            stroke: #232323;
        }

        .stroke-animation {
            -webkit-animation: stroke-spacing 1.2s ease-in, stroke-color 4.8s linear;
            animation: stroke-spacing 1.2s ease-in, stroke-color 4.8s linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-delay: 0;
            animation-delay: 0;
            -webkit-animation-direction: normal;
            animation-direction: normal;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-play-state: running;
            animation-play-state: running;
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }

        @-webkit-keyframes stroke-spacing {
            0% {
                stroke-dasharray: 0 200;
            }
            45% {
                stroke-dashoffset: 0;
                stroke-dasharray: 200 200;
            }
            90% {
                stroke-dashoffset: -200;
                stroke-dasharray: 200 200;
            }
            100% {
                stroke-dashoffset: -200;
                stroke-dasharray: 200 200;
            }
        }

        @keyframes stroke-spacing {
            0% {
                stroke-dasharray: 0 200;
            }
            45% {
                stroke-dashoffset: 0;
                stroke-dasharray: 200 200;
            }
            90% {
                stroke-dashoffset: -200;
                stroke-dasharray: 200 200;
            }
            100% {
                stroke-dashoffset: -200;
                stroke-dasharray: 200 200;
            }
        }

        @-webkit-keyframes stroke-color {
            0% {
                stroke: #3498DB;
            }
            24% {
                stroke: #643232;
            }
            25% {
                stroke: #327864;
            }
            49% {
                stroke: #327864;
            }
            50% {
                stroke: #32326e;
            }
            74% {
                stroke: #32326e;
            }
            75% {
                stroke: #78325a;
            }
            99% {
                stroke: #78325a;
            }
        }

        @keyframes stroke-color {
            0% {
                stroke: #3498DB;
            }
            24% {
                stroke: #643232;
            }
            25% {
                stroke: #327864;
            }
            49% {
                stroke: #327864;
            }
            50% {
                stroke: #32326e;
            }
            74% {
                stroke: #32326e;
            }
            75% {
                stroke: #78325a;
            }
            99% {
                stroke: #78325a;
            }
        }
    </style>
</head>
<body>

<h4 class="mr-auto ml-auto mt-5" style="color: whitesmoke; text-align: center">Ищем вам собеседника</h4>
<svg width="200" height="200" viewBox="0 0 100 100">
    <polyline class="line-cornered stroke-still" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
    <polyline class="line-cornered stroke-still" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
    <polyline class="line-cornered stroke-animation" points="0,0 100,0 100,100" stroke-width="10"
              fill="none"></polyline>
    <polyline class="line-cornered stroke-animation" points="0,0 0,100 100,100" stroke-width="10"
              fill="none"></polyline>
</svg>
<script>

    setInterval(checkForCompanion, 1000);

    function checkForCompanion() {
        let url = '{% url "waiting" event_pk=event_pk %}';
        $.ajax({
            type: "GET",
            url: url,
            data: {
                'event_pk': {{ event_pk }},
            },
            success: function (data) {
                console.log(data);
                console.log('success');
                if (data.success == true) {
                    window.location.href = 'http://127.0.0.1:8000' + '/events/' + data.event_pk + '/room/' + data.room_name;
                }
            },
            error: function (data) {
                console.log(data);
                console.log('error');
            }
        })
    }


    $(window).on("beforeunload", function () {
        let url = '{% url "pending" event_pk=event_pk %}';
        $.ajax({
            type: "POST",
            url: url,
            beforeSend: function (xhr, settings) {
                xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
            },
            success: function (data) {
                console.log(data);
                console.log('success');
            },
            error: function (data) {
                console.log(data);
                console.log('error');
            }
        });
        console.log('ajax sent');
    })
</script>
</body>
</html>